apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //android 官方support库
    api rootProject.ext.deps.supportV4
    api rootProject.ext.deps.supportV7
    api rootProject.ext.deps.design
    api rootProject.ext.deps.constraintLayout

    //第三方库
    api rootProject.ext.deps.rxlifecycleComponents
    // Butterknife注解生成辅助库必须在主项目依赖
    api rootProject.ext.deps.butterKnife

    api rootProject.ext.deps.logger

    api rootProject.ext.deps.PictureSelector
}
