# CamelMvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/camel/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camel/mvpdemo/: AppApplication.java
app/src/main/java/com/camel/mvpdemo/activity/: FragmentActivity.java  MainActivity.java  ToolbarFragmentActivity.java  WebViewFragmentActivity.java  WebViewToolbarActivity.java
app/src/main/java/com/camel/mvpdemo/activity/base/: AppBaseActivity.java  AppBaseWebViewActivity.java
app/src/main/java/com/camel/mvpdemo/fragment/: AtyFragment.java  AtyToolbarFragment.java  WebViewFragment.java
app/src/main/java/com/camel/mvpdemo/fragment/base/: AppBaseFragment.java  AppBaseToolbarFragment.java  AppBaseWebViewFragment.java
app/src/main/java/com/camel/mvpdemo/presenter/: EmptyPresenter.java
app/src/main/java/com/camel/mvpdemo/viewinterface/: EmptyInterface.java
app/src/main/res/layout/: activity_fragment.xml  activity_fragment_webview.xml  activity_main.xml  activity_toolbar_fragment.xml  fragment_aty.xml  fragment_include_toolbar_aty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/camel/mvpdemo/: ExampleUnitTest.java
lib_mvp/: build.gradle
lib_mvp/src/main/: AndroidManifest.xml
lib_mvp/src/main/java/com/camel/mvp/activity/: BaseActivity.java  BaseWebViewActivity.java
lib_mvp/src/main/java/com/camel/mvp/base/: MvpBaseActivity.java  MvpBaseDialogFragment.java  MvpBaseFragment.java  MvpBaseInterface.java  MvpBasePresenter.java
lib_mvp/src/main/java/com/camel/mvp/dialogfragment/: BaseDialogFragment.java
lib_mvp/src/main/java/com/camel/mvp/fragment/: BaseFragment.java  BaseFragmentManager.java  BaseFragmentStack.java  BaseToolbarFragment.java  BaseWebViewFragment.java  FragmentSupport.java
lib_mvp/src/main/java/com/camel/mvp/util/: AtyManager.java  NetworkUtils.java  ObjectUtils.java  ScreenUtil.java  ToastUtils.java  UriUtils.java
lib_mvp/src/main/res/drawable/: shape_load_data_error_button.xml
lib_mvp/src/main/res/layout/: activity_webview_include_tittle.xml  activity_webview_no_tittle.xml  support_v7_toolbar.xml
lib_mvp/src/main/res/values/: color.xml  dimens.xml  ids.xml  styles.xml
lib_mvp/src/main/res/values-sw1024dp/: dimens.xml
lib_mvp/src/main/res/values-sw1280dp/: dimens.xml
lib_mvp/src/main/res/values-sw1365dp/: dimens.xml
lib_mvp/src/main/res/values-sw320dp/: dimens.xml
lib_mvp/src/main/res/values-sw360dp/: dimens.xml
lib_mvp/src/main/res/values-sw384dp/: dimens.xml
lib_mvp/src/main/res/values-sw392dp/: dimens.xml
lib_mvp/src/main/res/values-sw400dp/: dimens.xml
lib_mvp/src/main/res/values-sw410dp/: dimens.xml
lib_mvp/src/main/res/values-sw411dp/: dimens.xml
lib_mvp/src/main/res/values-sw432dp/: dimens.xml
lib_mvp/src/main/res/values-sw480dp/: dimens.xml
lib_mvp/src/main/res/values-sw533dp/: dimens.xml
lib_mvp/src/main/res/values-sw592dp/: dimens.xml
lib_mvp/src/main/res/values-sw600dp/: dimens.xml
lib_mvp/src/main/res/values-sw640dp/: dimens.xml
lib_mvp/src/main/res/values-sw662dp/: dimens.xml
lib_mvp/src/main/res/values-sw720dp/: dimens.xml
lib_mvp/src/main/res/values-sw768dp/: dimens.xml
lib_mvp/src/main/res/values-sw800dp/: dimens.xml
lib_mvp/src/main/res/values-sw811dp/: dimens.xml
lib_mvp/src/main/res/values-sw820dp/: dimens.xml
lib_mvp/src/main/res/values-sw960dp/: dimens.xml
lib_mvp/src/main/res/values-sw961dp/: dimens.xml
