// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 项目 统一版本号管理
    android = [
            compileSdkVersion               : 28,
            minSdkVersion                   : 21,
            targetSdkVersion                : 28,
            buildToolsVersion : "28.0.3",
    ]

    depsVersion = [
            support                      : '28.0.0',
            constraintLayout             : '1.1.3',
            butterKnife                  : '8.6.0',
            buildToolsVersion            : "28.0.3",
            rxlifecycle                  : "2.2.2",

            butterKnife                  : '9.0.0-rc1',
            logger                       : '2.2.0',

            PictureSelector              : 'v2.2.3',
    ]

    deps = [
            // Android Support支持库
            supportV4                    : "com.android.support:support-v4:${depsVersion.support}",
            supportV7                    : "com.android.support:appcompat-v7:${depsVersion.support}",
            design                       : "com.android.support:design:${depsVersion.support}",
            constraintLayout             : "com.android.support.constraint:constraint-layout:${depsVersion.constraintLayout}",
            //rxlifecycle 管理View的生命周期
            "rxlifecycleComponents"               : "com.trello.rxlifecycle2:rxlifecycle-components:${depsVersion.rxlifecycle}",

            butterKnife                  : "com.jakewharton:butterknife:${depsVersion.butterKnife}",
            butterKnifeCompiler          : "com.jakewharton:butterknife-compiler:${depsVersion.butterKnife}",
            //Log工具库
            logger                       : "com.orhanobut:logger:${depsVersion.logger}",

            PictureSelector              : "com.github.LuckSiege.PictureSelector:picture_library:${depsVersion.PictureSelector}"
    ]
}
