<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:elevation="0dp">
    <!--android:theme="@style/AppTheme.AppBarOverlay"-->

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">


        <LinearLayout
            android:id="@id/toolbar_back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--图标形式 返回键-->
            <!--<ImageView-->
                <!--android:layout_width="36px"-->
                <!--android:layout_height="36px" />-->

            <!--文字形式 返回键-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/white" />
        </LinearLayout>


        <TextView
            android:id="@id/toolbar_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white" />
    </android.support.v7.widget.Toolbar>


</android.support.design.widget.AppBarLayout>